<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Mismo head que index.html -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito de Compras - Tienda Liday</title>
    <meta
      name="description"
      content="Revisa y gestiona los productos en tu carrito de compras. Tienda Liday - Moda femenina de calidad."
    />

    <!-- Enlaces a CSS (mismos que index.html) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Estilos adicionales para carrito -->
    <style>
      .cart-hero {
        background-color: var(--secondary-color);
        padding: 60px 0;
        text-align: center;
      }

      .cart-container {
        padding: 40px 0;
      }

      .cart-summary {
        background-color: var(--secondary-color);
        border-radius: 10px;
        padding: 30px;
        box-shadow: var(--shadow);
        position: sticky;
        top: 100px;
      }

      .summary-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
      }

      .summary-total {
        font-size: 1.3rem;
        font-weight: bold;
        color: var(--primary-color);
      }

      .btn-checkout {
        width: 100%;
        padding: 15px;
        font-size: 1.1rem;
        font-weight: bold;
      }

      .empty-cart {
        text-align: center;
        padding: 60px 0;
      }

      .empty-cart-icon {
        font-size: 5rem;
        color: var(--border-color);
        margin-bottom: 20px;
      }

      .carrito-item {
        transition: var(--transition);
      }

      .carrito-item:hover {
        background-color: rgba(0, 0, 0, 0.02);
      }

      .cantidad-input {
        max-width: 150px;
      }

      .cantidad-input .btn {
        padding: 5px 12px;
      }

      .cantidad-input input {
        text-align: center;
        max-width: 50px;
      }
    </style>
  </head>
  <body>
    <!-- Header (igual que index.html) -->
    <header class="header">
      <!-- Mismo header que index.html -->
    </header>

    <!-- Contenido principal -->
    <main id="main-content">
      <!-- Hero del carrito -->
      <section class="cart-hero">
        <div class="container">
          <h1>Tu Carrito de Compras</h1>
          <p>Revisa, modifica o finaliza tu compra</p>
        </div>
      </section>

      <!-- Contenido del carrito -->
      <section class="cart-container">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mb-5 mb-lg-0">
              <!-- Carrito vacío -->
              <div id="carrito-vacio" class="empty-cart" style="display: none">
                <div class="empty-cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                </div>
                <h2>Tu carrito está vacío</h2>
                <p class="mb-4">
                  Parece que aún no has agregado productos a tu carrito.
                </p>
                <a href="productos.html" class="btn btn-primary"
                  >Explorar productos</a
                >
              </div>

              <!-- Carrito con productos -->
              <div id="carrito-lleno" style="display: none">
                <div
                  class="d-flex justify-content-between align-items-center mb-4"
                >
                  <h2>Productos (<span id="carrito-cantidad">0</span>)</h2>
                  <button id="vaciar-carrito" class="btn btn-outline-danger">
                    <i class="fas fa-trash"></i> Vaciar carrito
                  </button>
                </div>

                <!-- Lista de productos -->
                <div id="carrito-items">
                  <!-- Los productos del carrito se cargarán dinámicamente con JavaScript -->
                </div>

                <!-- Continuar comprando -->
                <div class="mt-4">
                  <a href="productos.html" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left"></i> Continuar comprando
                  </a>
                </div>
              </div>
            </div>

            <!-- Resumen del carrito -->
            <div class="col-lg-4">
              <div class="cart-summary">
                <h3 class="mb-4">Resumen del pedido</h3>

                <div class="summary-item">
                  <span>Subtotal</span>
                  <span id="subtotal">$0.00</span>
                </div>

                <div class="summary-item">
                  <span>Envío</span>
                  <span id="envio">$0.00</span>
                </div>

                <div class="summary-item">
                  <span>Descuento</span>
                  <span id="descuento">-$0.00</span>
                </div>

                <div class="summary-item summary-total">
                  <span>Total</span>
                  <span id="carrito-total">$0.00</span>
                </div>

                <div class="mt-4">
                  <div class="form-check mb-3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="terminos"
                      checked
                    />
                    <label class="form-check-label small" for="terminos">
                      Acepto los <a href="#">términos y condiciones</a> y la
                      <a href="#">política de privacidad</a>
                    </label>
                  </div>

                  <button
                    id="proceder-pago"
                    class="btn btn-primary btn-checkout mb-3"
                  >
                    <i class="fas fa-lock"></i> Proceder al pago
                  </button>

                  <p class="small text-center text-muted">
                    <i class="fas fa-shield-alt"></i> Pago seguro y encriptado
                  </p>
                </div>

                <!-- Métodos de pago -->
                <div class="mt-4 pt-4 border-top">
                  <p class="small mb-2">Métodos de pago aceptados:</p>
                  <div class="d-flex gap-2">
                    <i class="fab fa-cc-visa fa-2x text-muted"></i>
                    <i class="fab fa-cc-mastercard fa-2x text-muted"></i>
                    <i class="fab fa-cc-amex fa-2x text-muted"></i>
                    <i class="fab fa-cc-paypal fa-2x text-muted"></i>
                  </div>
                </div>

                <!-- Garantías -->
                <div class="mt-4 pt-4 border-top">
                  <div class="d-flex align-items-start mb-3">
                    <i class="fas fa-shipping-fast text-primary me-2 mt-1"></i>
                    <div>
                      <p class="small mb-0">
                        <strong>Envío gratuito</strong> en pedidos superiores a
                        $100
                      </p>
                    </div>
                  </div>

                  <div class="d-flex align-items-start">
                    <i class="fas fa-undo-alt text-primary me-2 mt-1"></i>
                    <div>
                      <p class="small mb-0">
                        <strong>Devoluciones gratuitas</strong> dentro de los 30
                        días
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Productos recomendados -->
      <section class="recommended-products py-5 bg-light">
        <div class="container">
          <h2 class="text-center mb-5">Podría interesarte</h2>

          <div class="row" id="recommended-products">
            <!-- Los productos recomendados se cargarán dinámicamente con JavaScript -->
          </div>
        </div>
      </section>
    </main>

    <!-- Footer (igual que index.html) -->
    <footer class="footer">
      <!-- Mismo footer que index.html -->
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript Personalizado -->
    <script src="js/script.js"></script>
    <script src="js/carrito.js"></script>
  </body>
</html>
