<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Mismo head que index.html -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto - Tienda Liday | Moda Femenina</title>
    <meta
      name="description"
      content="Contáctanos para consultas, sugerencias o asistencia. Tienda Liday - Tu tienda de moda femenina favorita."
    />

    <!-- Enlaces a CSS (mismos que index.html) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Estilos adicionales para contacto -->
    <style>
      .contact-hero {
        background: linear-gradient(
            rgba(212, 165, 165, 0.9),
            rgba(212, 165, 165, 0.9)
          ),
          url("https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80");
        background-size: cover;
        background-position: center;
        color: white;
        padding: 80px 0;
        text-align: center;
      }

      .contact-info-card {
        background-color: var(--secondary-color);
        border-radius: 10px;
        padding: 30px;
        height: 100%;
        box-shadow: var(--shadow);
        transition: var(--transition);
      }

      .contact-info-card:hover {
        transform: translateY(-5px);
      }

      .contact-icon {
        width: 60px;
        height: 60px;
        background-color: var(--primary-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        color: white;
        font-size: 1.5rem;
      }

      .contact-form {
        background-color: white;
        border-radius: 10px;
        padding: 40px;
        box-shadow: var(--shadow);
      }

      .form-control,
      .form-select {
        padding: 12px 15px;
        border: 1px solid var(--border-color);
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .form-control:focus,
      .form-select:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(212, 165, 165, 0.25);
      }

      .contact-map {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: var(--shadow);
        height: 400px;
      }
    </style>
  </head>
  <body>
    <!-- Header (igual que index.html) -->
    <header class="header">
      <!-- Mismo header que index.html -->
    </header>

    <!-- Contenido principal -->
    <main id="main-content">
      <!-- Hero de contacto -->
      <section class="contact-hero">
        <div class="container">
          <h1>Contáctanos</h1>
          <p>
            Estamos aquí para ayudarte. Escríbenos y te responderemos lo antes
            posible.
          </p>
        </div>
      </section>

      <!-- Información de contacto -->
      <section class="contact-info py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="contact-info-card text-center">
                <div class="contact-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3>Nuestra ubicación</h3>
                <p>Av. Principal 123, Ciudad</p>
                <p>CP 12345, País</p>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="contact-info-card text-center">
                <div class="contact-icon">
                  <i class="fas fa-phone"></i>
                </div>
                <h3>Teléfono</h3>
                <p>+1 234 567 890</p>
                <p>Lunes a Viernes: 9am - 6pm</p>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="contact-info-card text-center">
                <div class="contact-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <h3>Email</h3>
                <p>info@tiendaliday.com</p>
                <p>ventas@tiendaliday.com</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Formulario y mapa -->
      <section class="contact-form-section py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="contact-form">
                <h2 class="mb-4">Envíanos un mensaje</h2>
                <p class="mb-4">
                  Completa el formulario y nos pondremos en contacto contigo a
                  la brevedad.
                </p>

                <!-- Formulario de contacto usando Formspree -->
                <form
                  id="formulario-contacto"
                  action="https://formspree.io/f/mqkreprl"
                  method="POST"
                >
                  <div class="mb-3">
                    <label for="nombre" class="form-label"
                      >Nombre completo *</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="nombre"
                      name="nombre"
                      required
                      aria-required="true"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="email" class="form-label">Email *</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      required
                      aria-required="true"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="telefono" class="form-label">Teléfono</label>
                    <input
                      type="tel"
                      class="form-control"
                      id="telefono"
                      name="telefono"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="asunto" class="form-label">Asunto *</label>
                    <select
                      class="form-select"
                      id="asunto"
                      name="asunto"
                      required
                      aria-required="true"
                    >
                      <option value="" selected disabled>
                        Selecciona un asunto
                      </option>
                      <option value="consulta">Consulta general</option>
                      <option value="pedido">Estado de mi pedido</option>
                      <option value="devolucion">Devolución o cambio</option>
                      <option value="sugerencia">Sugerencia</option>
                      <option value="otro">Otro</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje *</label>
                    <textarea
                      class="form-control"
                      id="mensaje"
                      name="mensaje"
                      rows="5"
                      required
                      aria-required="true"
                    ></textarea>
                  </div>

                  <div class="mb-3 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="newsletter"
                      name="newsletter"
                    />
                    <label class="form-check-label" for="newsletter">
                      Suscribirme al newsletter para recibir ofertas y novedades
                    </label>
                  </div>

                  <div class="mb-3">
                    <p class="small text-muted">
                      Los campos marcados con * son obligatorios.
                    </p>
                  </div>

                  <button type="submit" class="btn btn-primary btn-lg w-100">
                    Enviar mensaje
                  </button>
                </form>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="contact-map">
                <!-- Mapa de Google Maps -->
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.177858804427!2d-74.00597068459418!3d40.71277527933036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a316e11eb69%3A0x7d3b5685e7c7d77d!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1617813339657!5m2!1sen!2s"
                  width="100%"
                  height="100%"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  title="Ubicación de Tienda Liday en el mapa"
                  aria-label="Mapa con la ubicación de Tienda Liday"
                >
                </iframe>
              </div>

              <div class="mt-4">
                <h4>Horarios de atención</h4>
                <ul class="list-unstyled">
                  <li><strong>Lunes a Viernes:</strong> 9:00 am - 6:00 pm</li>
                  <li><strong>Sábados:</strong> 10:00 am - 4:00 pm</li>
                  <li><strong>Domingos:</strong> Cerrado</li>
                </ul>

                <h4 class="mt-4">Soporte al cliente</h4>
                <p>
                  Para consultas sobre pedidos, envíos o cambios, puedes
                  contactarnos por teléfono o email durante nuestro horario de
                  atención.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ -->
      <section class="faq-section py-5 bg-light">
        <div class="container">
          <h2 class="text-center mb-5">Preguntas Frecuentes</h2>

          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h3 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq1"
                  aria-expanded="true"
                  aria-controls="faq1"
                >
                  ¿Cuánto tarda en llegar mi pedido?
                </button>
              </h3>
              <div
                id="faq1"
                class="accordion-collapse collapse show"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Los tiempos de entrega varían según tu ubicación. En general,
                  los pedidos nacionales tardan entre 3 y 7 días hábiles. Para
                  envíos internacionales, el tiempo estimado es de 10 a 15 días
                  hábiles.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq2"
                  aria-expanded="false"
                  aria-controls="faq2"
                >
                  ¿Cuál es la política de devoluciones?
                </button>
              </h3>
              <div
                id="faq2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Aceptamos devoluciones dentro de los 30 días posteriores a la
                  recepción del pedido. Los productos deben estar en perfecto
                  estado, con etiquetas y en su empaque original. El costo del
                  envío de devolución corre por cuenta del cliente, excepto en
                  casos de error de nuestra parte.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq3"
                  aria-expanded="false"
                  aria-controls="faq3"
                >
                  ¿Cómo puedo realizar un cambio de talla?
                </button>
              </h3>
              <div
                id="faq3"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Para realizar un cambio de talla, contáctanos a través de
                  nuestro formulario o por email indicando tu número de pedido y
                  la talla deseada. Te enviaremos las instrucciones para el
                  cambio. Los cambios están sujetos a disponibilidad de stock.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq4"
                  aria-expanded="false"
                  aria-controls="faq4"
                >
                  ¿Qué métodos de pago aceptan?
                </button>
              </h3>
              <div
                id="faq4"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Aceptamos tarjetas de crédito (Visa, MasterCard, American
                  Express), PayPal, transferencias bancarias y, para pedidos en
                  nuestra tienda física, efectivo.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer (igual que index.html) -->
    <footer class="footer">
      <!-- Mismo footer que index.html -->
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript Personalizado -->
    <script src="js/script.js"></script>
  </body>
</html>
