<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Metaetiquetas para SEO -->
    <title>Tienda Liday - Moda Femenina | Ropa de Calidad</title>
    <meta
      name="description"
      content="Tienda Liday: Descubre nuestra colección exclusiva de indumentaria femenina. Moda actual, calidad y los mejores precios. Envíos a todo el país."
    />
    <meta
      name="keywords"
      content="ropa femenina, moda, vestidos, jeans, blusas, tienda online, compras online"
    />
    <meta name="author" content="Tienda Liday" />
    <meta property="og:title" content="Tienda Liday - Moda Femenina" />
    <meta
      property="og:description"
      content="Descubre nuestra colección exclusiva de indumentaria femenina"
    />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="https://tienda-liday.netlify.app" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Skip link para accesibilidad -->
    <a href="#main-content" class="skip-link">Saltar al contenido principal</a>

    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header-top">
          <div class="logo">
            <h1>
              <a href="index.html">Tienda <span>Liday</span></a>
            </h1>
            <p class="tagline">Moda femenina con estilo</p>
          </div>

          <div class="header-actions">
            <div class="search-box">
              <input
                type="text"
                placeholder="Buscar productos..."
                aria-label="Buscar productos"
              />
              <button type="button" aria-label="Buscar">
                <i class="fas fa-search"></i>
              </button>
            </div>

            <div class="user-actions">
              <a href="#" class="user-icon" aria-label="Mi cuenta">
                <i class="fas fa-user"></i>
              </a>
              <a
                href="carrito.html"
                class="cart-icon"
                aria-label="Carrito de compras"
              >
                <i class="fas fa-shopping-cart"></i>
                <span id="cart-count" class="cart-count">0</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Navegación principal -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html" aria-current="page"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="productos.html">Productos</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Categorías
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Vestidos</a></li>
                  <li><a class="dropdown-item" href="#">Blusas</a></li>
                  <li><a class="dropdown-item" href="#">Pantalones</a></li>
                  <li><a class="dropdown-item" href="#">Faldas</a></li>
                  <li><a class="dropdown-item" href="#">Abrigos</a></li>
                  <li><a class="dropdown-item" href="#">Accesorios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#reseñas">Reseñas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ofertas">Ofertas</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Contenido principal -->
    <main id="main-content">
      <!-- Hero Section -->
      <section class="hero-section">
        <div class="container">
          <div class="hero-content">
            <h2>Colección Primavera Verano 2025</h2>
            <p>
              Descubre las últimas tendencias en moda femenina. Calidad, estilo
              y confort en cada prenda.
            </p>
            <a href="productos.html" class="btn btn-primary btn-hero"
              >Ver Colección</a
            >
          </div>
        </div>
      </section>

      <!-- Productos Destacados -->
      <section class="featured-products py-5">
        <div class="container">
          <div class="section-header">
            <h2>Productos Destacados</h2>
            <p>Las prendas más populares de nuestra tienda</p>
          </div>

          <div class="row" id="featured-products-container">
            <!-- Los productos se cargarán dinámicamente con JavaScript -->
          </div>

          <div class="text-center mt-4">
            <a href="productos.html" class="btn btn-outline-primary"
              >Ver todos los productos</a
            >
          </div>
        </div>
      </section>

      <!-- Banner Promocional -->
      <section class="promo-banner py-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h2>Hasta 50% de descuento</h2>
              <p>
                En toda nuestra colección de verano. Oferta válida por tiempo
                limitado.
              </p>
              <a href="#ofertas" class="btn btn-light">Ver Ofertas</a>
            </div>
            <div class="col-md-6">
              <!-- Imagen promocional -->
              <img
                src="https://images.unsplash.com/photo-1558769132-cb1f65e2d3e3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Promoción especial de verano en Tienda Liday"
                class="img-fluid rounded"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Reseñas de Clientes -->
      <section id="reseñas" class="testimonials py-5">
        <div class="container">
          <div class="section-header">
            <h2>Lo que dicen nuestros clientes</h2>
            <p>Opiniones verificadas de compradores satisfechos</p>
          </div>

          <div class="testimonials-grid">
            <div class="testimonial-card">
              <div class="testimonial-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <p class="testimonial-text">
                "La calidad de la ropa es excelente y el envío llegó antes de lo
                esperado. Definitivamente volveré a comprar."
              </p>
              <div class="testimonial-author">
                <strong>María González</strong>
                <span>Cliente desde 2022</span>
              </div>
            </div>

            <div class="testimonial-card">
              <div class="testimonial-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <p class="testimonial-text">
                "Me encanta la variedad de talles y estilos. Encontré
                exactamente lo que buscaba para mi evento especial."
              </p>
              <div class="testimonial-author">
                <strong>Ana López</strong>
                <span>Cliente desde 2023</span>
              </div>
            </div>

            <div class="testimonial-card">
              <div class="testimonial-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <p class="testimonial-text">
                "El asesoramiento fue increíble y la ropa superó mis
                expectativas. Calidad premium a un precio justo."
              </p>
              <div class="testimonial-author">
                <strong>Carla Rodríguez</strong>
                <span>Cliente desde 2021</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Video de Presentación -->
      <section class="video-section py-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h2>Conoce nuestra historia</h2>
              <p>
                Tienda Liday nació en 2020 con la misión de ofrecer moda
                femenina de calidad con un estilo único. Cada prenda es
                cuidadosamente seleccionada para garantizar comodidad,
                durabilidad y tendencia.
              </p>
              <p>
                Nos enorgullecemos de nuestro compromiso con la sostenibilidad y
                el comercio justo.
              </p>
            </div>
            <div class="col-md-6">
              <div class="video-container">
                <iframe
                  src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                  title="Video presentación Tienda Liday"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                  aria-label="Video de presentación de Tienda Liday"
                >
                </iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Newsletter -->
      <section class="newsletter py-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 text-center">
              <h2>Suscríbete a nuestro newsletter</h2>
              <p>
                Recibe nuestras ofertas exclusivas, novedades y tips de moda
                directamente en tu correo.
              </p>
              <form id="newsletter-form" class="newsletter-form">
                <div class="input-group">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Tu correo electrónico"
                    required
                    aria-label="Correo electrónico para suscripción"
                  />
                  <button class="btn btn-primary" type="submit">
                    Suscribirse
                  </button>
                </div>
                <div class="form-text mt-2">
                  <small
                    >Al suscribirte aceptas nuestras políticas de privacidad.
                    Puedes darte de baja en cualquier momento.</small
                  >
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Tienda Liday</h3>
            <p>
              Moda femenina con estilo y calidad. Ofrecemos las últimas
              tendencias a precios accesibles.
            </p>
            <div class="social-icons">
              <a href="#" aria-label="Facebook"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="#" aria-label="Instagram"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" aria-label="Twitter"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" aria-label="Pinterest"
                ><i class="fab fa-pinterest"></i
              ></a>
            </div>
          </div>

          <div class="footer-section">
            <h4>Enlaces Rápidos</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="#ofertas">Ofertas</a></li>
              <li><a href="#reseñas">Reseñas</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4>Categorías</h4>
            <ul>
              <li><a href="#">Vestidos</a></li>
              <li><a href="#">Blusas</a></li>
              <li><a href="#">Pantalones</a></li>
              <li><a href="#">Faldas</a></li>
              <li><a href="#">Abrigos</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4>Contacto</h4>
            <ul class="contact-info">
              <li>
                <i class="fas fa-map-marker-alt"></i> Bacacay 3590 Pb2 , Caba
              </li>
              <li><i class="fas fa-phone"></i> +54 9 11 23949356</li>
              <li><i class="fas fa-envelope"></i> Tiendaliday@gmail.com</li>
              <li><i class="fas fa-clock"></i> Lun-Vie: 8am-5pm</li>
              <li><i class="fas fa-clock"></i> Sab: 8am-2pm</li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p>
            &copy; 2024 Tienda Liday. Todos los derechos reservados. |
            <a href="#">Política de Privacidad</a> |
            <a href="#">Términos y Condiciones</a>
          </p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript Personalizado -->
    <script src="js/script.js"></script>
  </body>
</html>
