<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Mismo head que index.html -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos - Tienda Liday | Moda Femenina</title>
    <meta
      name="description"
      content="Explora nuestra colección completa de indumentaria femenina. Vestidos, blusas, pantalones, faldas y más. Calidad y estilo en cada prenda."
    />

    <!-- Enlaces a CSS (mismos que index.html) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Header (igual que index.html) -->
    <header class="header">
      <!-- Mismo header que index.html -->
      <div class="container">
        <div class="header-top">
          <div class="logo">
            <h1>
              <a href="index.html">Tienda <span>Liday</span></a>
            </h1>
            <p class="tagline">Moda femenina con estilo</p>
          </div>

          <div class="header-actions">
            <div class="search-box">
              <input
                type="text"
                placeholder="Buscar productos..."
                aria-label="Buscar productos"
                id="buscar-productos"
              />
              <button type="button" aria-label="Buscar" id="btn-buscar">
                <i class="fas fa-search"></i>
              </button>
            </div>

            <div class="user-actions">
              <a href="#" class="user-icon" aria-label="Mi cuenta">
                <i class="fas fa-user"></i>
              </a>
              <a
                href="carrito.html"
                class="cart-icon"
                aria-label="Carrito de compras"
              >
                <i class="fas fa-shopping-cart"></i>
                <span id="cart-count" class="cart-count">0</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Navegación principal -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="productos.html"
                  aria-current="page"
                  >Productos</a
                >
              </li>
              <!-- Resto del menú igual que index.html -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Categorías
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#" data-categoria="todos"
                      >Todos</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" data-categoria="vestidos"
                      >Vestidos</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" data-categoria="blusas"
                      >Blusas</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      data-categoria="pantalones"
                      >Pantalones</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" data-categoria="faldas"
                      >Faldas</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" data-categoria="abrigos"
                      >Abrigos</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#reseñas">Reseñas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#ofertas">Ofertas</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Contenido principal -->
    <main id="main-content">
      <!-- Hero de productos -->
      <section class="page-hero py-5">
        <div class="container">
          <h1 class="text-center">Nuestra Colección</h1>
          <p class="text-center">
            Descubre las últimas tendencias en moda femenina
          </p>
        </div>
      </section>

      <!-- Filtros y búsqueda -->
      <section class="filters-section py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="filter-buttons">
                <button class="btn btn-filter active" data-filter="todos">
                  Todos
                </button>
                <button class="btn btn-filter" data-filter="destacados">
                  Destacados
                </button>
                <button class="btn btn-filter" data-filter="ofertas">
                  Ofertas
                </button>
              </div>
            </div>
            <div class="col-md-6">
              <div class="sort-options text-end">
                <select
                  class="form-select"
                  id="sort-products"
                  aria-label="Ordenar productos"
                >
                  <option value="default">Ordenar por</option>
                  <option value="price-asc">Precio: menor a mayor</option>
                  <option value="price-desc">Precio: mayor a menor</option>
                  <option value="name-asc">Nombre: A-Z</option>
                  <option value="name-desc">Nombre: Z-A</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Lista de productos -->
      <section class="products-list py-5">
        <div class="container">
          <div class="row" id="products-container">
            <!-- Los productos se cargarán dinámicamente con JavaScript -->
          </div>

          <div class="text-center mt-5" id="loading-products">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Cargando productos...</span>
            </div>
            <p class="mt-2">Cargando productos...</p>
          </div>

          <div class="text-center mt-5" id="no-products" style="display: none">
            <p>No se encontraron productos con los filtros seleccionados.</p>
            <button class="btn btn-primary" id="reset-filters">
              Restablecer filtros
            </button>
          </div>

          <!-- Paginación -->
          <div
            class="pagination-container mt-5"
            id="pagination-container"
            style="display: none"
          >
            <nav aria-label="Paginación de productos">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Anterior</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Siguiente</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer (igual que index.html) -->
    <footer class="footer">
      <!-- Mismo footer que index.html -->
      <div class="container">
        <div class="footer-content">
          <!-- Mismo contenido que index.html -->
        </div>

        <div class="footer-bottom">
          <p>&copy; 2024 Tienda Liday. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript Personalizado -->
    <script src="js/script.js"></script>
    <script src="js/productos.js"></script>
  </body>
</html>
