/* CSS Personalizado para Tienda Liday */

/* Variables CSS */
:root {
  --primary-color: #d4a5a5;
  --secondary-color: #f8f0e3;
  --accent-color: #9d8189;
  --dark-color: #333;
  --light-color: #fff;
  --text-color: #333;
  --text-light: #666;
  --border-color: #e0e0e0;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  padding: 10px 25px;
  border-radius: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.btn-primary:hover {
  background-color: var(--accent-color);
  color: var(--light-color);
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.btn-outline-primary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.btn-light {
  background-color: var(--light-color);
  color: var(--primary-color);
}

.btn-light:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.btn-hero {
  padding: 12px 35px;
  font-size: 1.1rem;
}

/* Skip link para accesibilidad */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary-color);
  color: white;
  padding: 8px;
  z-index: 1000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Header */
.header {
  background-color: var(--light-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo h1 {
  font-size: 2.2rem;
  margin-bottom: 0;
}

.logo span {
  color: var(--primary-color);
}

.tagline {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
  border-radius: 30px;
  padding: 5px 15px;
}

.search-box input {
  border: none;
  background: transparent;
  padding: 8px;
  width: 200px;
  outline: none;
}

.search-box button {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
}

.user-actions {
  display: flex;
  gap: 15px;
}

.user-actions a {
  font-size: 1.2rem;
  position: relative;
  color: var(--text-color);
}

.user-actions a:hover {
  color: var(--primary-color);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
}

/* Navegación */
.navbar {
  background-color: var(--dark-color) !important;
  padding: 0;
}

.navbar-nav {
  gap: 10px;
}

.nav-link {
  color: var(--light-color) !important;
  font-weight: 600;
  text-transform: uppercase;
  padding: 15px 20px !important;
  transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color) !important;
  background-color: rgba(255, 255, 255, 0.05);
}

.dropdown-menu {
  background-color: var(--dark-color);
  border: none;
}

.dropdown-item {
  color: var(--light-color);
}

.dropdown-item:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80");
  background-size: cover;
  background-position: center;
  color: var(--light-color);
  padding: 100px 0;
  text-align: center;
}

.hero-content h2 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 30px;
}

/* Secciones generales */
.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--dark-color);
  position: relative;
  display: inline-block;
  padding-bottom: 15px;
}

.section-header h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: var(--primary-color);
}

.section-header p {
  color: var(--text-light);
  font-size: 1.1rem;
  margin-top: 10px;
}

/* Productos Destacados */
.featured-products {
  background-color: var(--secondary-color);
}

.product-card {
  background: var(--light-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  margin-bottom: 30px;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-img {
  height: 250px;
  overflow: hidden;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-img img {
  transform: scale(1.05);
}

.product-info {
  padding: 20px;
}

.product-category {
  color: var(--primary-color);
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 5px;
}

.product-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  min-height: 56px;
}

.product-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.product-actions {
  display: flex;
  gap: 10px;
}

.btn-cart,
.btn-details {
  flex: 1;
  padding: 8px 15px;
  font-size: 0.9rem;
}

.btn-cart {
  background-color: var(--primary-color);
  color: white;
}

.btn-cart:hover {
  background-color: var(--accent-color);
}

.btn-details {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.btn-details:hover {
  background-color: var(--secondary-color);
}

/* Banner Promocional */
.promo-banner {
  background: linear-gradient(
    135deg,
    var(--secondary-color) 0%,
    var(--primary-color) 100%
  );
  color: var(--dark-color);
}

.promo-banner h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.promo-banner p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

/* Testimonios */
.testimonials {
  background-color: var(--light-color);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background-color: var(--secondary-color);
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-rating {
  color: #ffd700;
  margin-bottom: 15px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 20px;
  color: var(--text-color);
}

.testimonial-author strong {
  display: block;
  color: var(--primary-color);
}

.testimonial-author span {
  font-size: 0.9rem;
  color: var(--text-light);
}

/* Video Section */
.video-section {
  background-color: var(--secondary-color);
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Newsletter */
.newsletter {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.newsletter h2 {
  color: var(--light-color);
}

.newsletter-form {
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form .input-group {
  box-shadow: var(--shadow);
}

.newsletter-form .form-control {
  padding: 12px 20px;
  border: none;
  border-radius: 30px 0 0 30px;
}

.newsletter-form .btn {
  border-radius: 0 30px 30px 0;
}

/* Footer */
.footer {
  background-color: #222;
  color: var(--light-color);
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
  color: var(--light-color);
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.footer-section p {
  color: #aaa;
  margin-bottom: 20px;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #aaa;
  transition: var(--transition);
}

.footer-section ul li a:hover {
  color: var(--primary-color);
  padding-left: 5px;
}

.contact-info li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.contact-info i {
  color: var(--primary-color);
  width: 20px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 50%;
  color: var(--light-color);
  font-size: 1.2rem;
  transition: var(--transition);
}

.social-icons a:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
  color: #aaa;
  font-size: 0.9rem;
}

.footer-bottom a {
  color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero-content h2 {
    font-size: 2.8rem;
  }

  .header-top {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .header-actions {
    justify-content: center;
  }

  .testimonials-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 70px 0;
  }

  .hero-content h2 {
    font-size: 2.2rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .promo-banner h2 {
    font-size: 2rem;
  }

  .footer-content {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
  }
}

@media (max-width: 576px) {
  .navbar-nav {
    gap: 0;
  }

  .nav-link {
    padding: 10px 15px !important;
  }

  .product-actions {
    flex-direction: column;
  }

  .search-box input {
    width: 150px;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .video-section {
    text-align: center;
  }
}
